{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "44c60c2b-57f1-416f-9f02-7a488043048a",
   "metadata": {},
   "source": [
    "Testing with `sorted_df.csv`\n",
    "\n",
    "\n",
    "\n",
    "https://github.com/nlp-with-transformers/notebooks"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e44f8ff5-67e2-470f-8b3b-91394e7a2dd6",
   "metadata": {},
   "source": [
    "### Tutorial: Generative QA with Retrieval-Augmented Generation\n",
    "\n",
    "https://haystack.deepset.ai/tutorials/07_rag_generator\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "63555170-0c15-4e42-a5cf-e2398a6fe368",
   "metadata": {},
   "source": [
    "Logging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0a560886-cf54-4503-9fe5-d02a700a9a94",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "\n",
    "logging.basicConfig(format=\"%(levelname)s - %(name)s -  %(message)s\", level=logging.WARNING)\n",
    "logging.getLogger(\"haystack\").setLevel(logging.INFO)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe51d29e-d613-4f07-a120-0e8c3765037f",
   "metadata": {},
   "source": [
    "Fetching and Cleaning Documents (csv file)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "439df515-44b7-4bc7-bb77-5c65ed8d76c1",
   "metadata": {},
   "source": [
    "```\n",
    "import pandas as pd\n",
    "from haystack.utils import fetch_archive_from_http\n",
    "\n",
    "# Download sample\n",
    "doc_dir = \"data/tutorial7/\"\n",
    "s3_url = \"https://s3.eu-central-1.amazonaws.com/deepset.ai-farm-qa/datasets/small_generator_dataset.csv.zip\"\n",
    "fetch_archive_from_http(url=s3_url, output_dir=doc_dir)\n",
    "\n",
    "# Create dataframe with columns \"title\" and \"text\"\n",
    "df = pd.read_csv(f\"{doc_dir}/small_generator_dataset.csv\", sep=\",\")\n",
    "# Minimal cleaning\n",
    "df.fillna(value=\"\", inplace=True)\n",
    "\n",
    "print(df.head())\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "af7bc99b-f64f-4163-90ca-12f144231c21",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                                         Questions  \\\n",
      "0  Hello PCnetMD, I can't tell about the third party DIMMs but I was able to cr...   \n",
      "1  In the latest 13G iDRAC firmware, 2.75.100.75, the initial web UI login now ...   \n",
      "2  Before my question, below I show the equipment I'm usingPowerEdge R16102x In...   \n",
      "3  The power supply on our PowerEdge T110 died so i replaced it with another, a...   \n",
      "4  I am upgrading my Poweredge R630 with 10x32GB RAM, and have removed existing...   \n",
      "\n",
      "                                                                           Answers  \\\n",
      "0  GreetingsI upgraded some R640 from 6.00.30.00 to 6.10.00.00.When clicking on...   \n",
      "1  @Philip-R, This is an issue with iDRAC firmware 2.75.100.75. Next iDRAC firm...   \n",
      "2  Check the specs on your CPU. The memory controller is built into the CPU chi...   \n",
      "3  I got it fixed by posting here:https://community.spiceworks.com/topic/234360...   \n",
      "4  Hi, Based on the user guide, you may need to populate the white tab first th...   \n",
      "\n",
      "                                                                           Context  \n",
      "0                                                                                   \n",
      "1                                                                                   \n",
      "2                                                                                   \n",
      "3                                                                                   \n",
      "4  Laptops, Monitors, Computers & Storage Solutions | Dell Ireland Laptops, Mon...  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from haystack.utils import fetch_archive_from_http\n",
    "\n",
    "# Specify the columns to include from the CSV file\n",
    "columns_to_include = ['Questions', 'Answers', 'Context']\n",
    "\n",
    "# Create the DataFrame from the CSV file, including only the specified columns\n",
    "df = pd.read_csv('sorted_df.csv', usecols=columns_to_include)\n",
    "\n",
    "# Minimal cleaning\n",
    "df.fillna(value=\"\", inplace=True)\n",
    "\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "96fc5837-ef0f-485a-a155-62dc38726371",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "102"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "31f378f4-38aa-4f02-ab1c-42fe067331a6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjoAAAGzCAYAAAAmH71NAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy88F64QAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA3uElEQVR4nO3deXQUZd728asTkiZkY88iCSSEfYcgowidsMo2ICKKURYdz4zAO4CDo6AIERGEcQZlHBYdQUcQRRTUeYICdiOLhCAgMCAismQE2UknEAJJ6v3DJ/3YhgRQSHUq3885dQ511/aru0P6StVd3TbDMAwBAABYkJ/ZBQAAANwsBB0AAGBZBB0AAGBZBB0AAGBZBB0AAGBZBB0AAGBZBB0AAGBZBB0AAGBZBB0AAGBZBB0APmv//v3q0aOHwsPDZbPZtGLFCrNLumkOHTokm82mRYsWmV0KYCkEHUDSokWLZLPZrjg9+eSTZpdXYQ0bNky7du3StGnT9K9//UuJiYmlrn/69Gk9/vjjatSokSpXrqzq1aurZ8+e+ve//11GFV/dkiVLNHv2bLPLkCS5XK4Sf+5/PgHlVSWzCwB8ybPPPqu4uDivtubNm5tUTcWWm5urL774Qk899ZRGjx591fX37dunrl276uTJkxoxYoQSExN17tw5LV68WH379tUTTzyhGTNmlEHlpVuyZIl2796tsWPHerXXrVtXubm5CggIKLNamjRpon/9619ebRMmTFBISIieeuqpMqsDuJkIOsBP9OrV66pXDYpcvHhRgYGB8vPjwujNcPLkSUlS1apVr7ru5cuXNWjQIJ09e1aff/65OnTo4Fk2btw4paSk6IUXXlC7du10zz333KySfxWbzabKlSuX6TEjIiL0wAMPeLXNmDFDNWvWLNYOlFf8hgauQdEl/qVLl+rpp5/WLbfcoipVqsjtdkuS0tPTdeeddyo8PFxVqlSRw+HQxo0bi+1nw4YNat++vSpXrqz69etr/vz5mjJlitetgdLGathsNk2ZMsWr7fvvv9dDDz2kiIgI2e12NWvWTK+//voV63/33Xc1bdo01alTR5UrV1bXrl317bffFjtOenq6evfurWrVqik4OFgtW7bUSy+9JElauHChbDabtm/fXmy7559/Xv7+/vr+++9L7c/t27erV69eCgsLU0hIiLp27arNmzd7lk+ZMkV169aVJD3++OOy2WyqV69eiftbvny5du/erSeffNIr5EiSv7+/5s+fr6pVq2ry5Mme9qLblYcOHbpiX7lcrmJ9crXXODs7W2PHjlW9evVkt9tVu3Ztde/eXdu2bZMkJSUl6d///rcOHz7suSVUdF4lve6fffaZOnXqpODgYFWtWlX9+/fX3r17vdYp+hn69ttvNXz4cFWtWlXh4eEaMWKELly4UGK/XY1hGKpXr5769+9fbNnFixcVHh6u3//+91799s4772jixImKjIxUcHCwfvvb3yozM7PY9jeiP4FrwRUd4CeysrJ06tQpr7aaNWt6/j116lQFBgZq/PjxysvLU2BgoD777DP16tVL7dq10+TJk+Xn56eFCxeqS5cuWr9+vW699VZJ0q5du9SjRw/VqlVLU6ZMUX5+viZPnqyIiIhfXO/x48f1m9/8RjabTaNHj1atWrWUlpamhx9+WG63u9jtkRkzZsjPz0/jx49XVlaWZs6cqZSUFKWnp3vWWb16tfr27auoqCiNGTNGkZGR2rt3rz7++GONGTNGgwYN0qhRo7R48WK1adPGa/+LFy9WUlKSbrnllhJr/s9//qNOnTopLCxMf/7znxUQEKD58+crKSlJ69atU4cOHTRw4EBVrVpV48aN05AhQ9S7d2+FhISUuM+PPvpIkjR06NArLg8PD1f//v31xhtv6MCBA6pfv/7VutbLtb7Gf/jDH/Tee+9p9OjRatq0qU6fPq0NGzZo7969atu2rZ566illZWXpv//9r/72t79JUqnntWbNGvXq1Uvx8fGaMmWKcnNzNWfOHHXs2FHbtm0rFv4GDx6suLg4TZ8+Xdu2bdNrr72m2rVr64UXXriu8y1is9n0wAMPaObMmTpz5oyqV6/uWfbRRx/J7XYXu/Izbdo02Ww2PfHEEzpx4oRmz56tbt26aceOHQoKCrqh/QlcEwOAsXDhQkPSFSfDMAyn02lIMuLj440LFy54tissLDQaNGhg9OzZ0ygsLPS0X7hwwYiLizO6d+/uaRswYIBRuXJl4/Dhw562PXv2GP7+/sZP/ysePHjQkGQsXLiwWJ2SjMmTJ3vmH374YSMqKso4deqU13r33XefER4e7qm1qP4mTZoYeXl5nvVeeuklQ5Kxa9cuwzAMIz8/34iLizPq1q1rnD171mufPz2/IUOGGNHR0UZBQYGnbdu2bSXW/VMDBgwwAgMDjQMHDnjajh49aoSGhhqdO3cu1g+zZs0qdX+GYRitW7c2wsPDS13nr3/9qyHJ+PDDDw3D+L/X/ODBg17rFfWV0+k0DOP6XuPw8HBj1KhRpdbRp08fo27dusXar/S6t27d2qhdu7Zx+vRpT9tXX31l+Pn5GUOHDvW0TZ482ZBkPPTQQ177vOuuu4waNWqUWs/PNWvWzHA4HJ75ffv2GZKMuXPneq3329/+1qhXr56nT4r67ZZbbjHcbrdnvXfffdeQZLz00kuGYdz4/gSuhltXwE+88sorWr16tdf0U8OGDfP8VSpJO3bs0P79+3X//ffr9OnTOnXqlE6dOqXz58+ra9eu+vzzz1VYWKiCggJ98sknGjBggGJjYz3bN2nSRD179vxFtRqGoeXLl6tfv34yDMNz7FOnTqlnz57Kysoqdol/xIgRCgwM9Mx36tRJkvTdd99J+vGW0sGDBzV27NhiY2N+entt6NChOnr0qJxOp6dt8eLFCgoK0t13311izQUFBfr00081YMAAxcfHe9qjoqJ0//33a8OGDZ7bgdcjOztboaGhpa5TtDw7O/u69n2tr7H043ii9PR0HT169LrP4eeOHTumHTt2aPjw4V5XUlq2bKnu3bvrf/7nf4pt84c//MFrvlOnTjp9+vQv6tMiDRs2VIcOHbR48WJP25kzZ5SWlqaUlJRiT2QNHTrU67UYNGiQoqKiPPWa1Z+ouLh1BfzErbfeWupg5J8/kbV//35JPwagkmRlZSkvL0+5ublq0KBBseWNGjW64pvW1Zw8eVLnzp3TggULtGDBgiuuc+LECa/5n4YsSapWrZok6ezZs5KkAwcOSLr6k2bdu3dXVFSUFi9erK5du6qwsFBvv/22+vfvX2rgOHnypC5cuKBGjRoVW9akSRMVFhYqMzNTzZo1K/X4PxcaGlrsluPPFQWc2rVrX9e+r/U1rlatmmbOnKlhw4YpJiZG7dq1U+/evTV06FCvUHetDh8+LEkl9tUnn3yi8+fPKzg42NNe2usbFhZ23TUUGTp0qEaPHq3Dhw+rbt26WrZsmS5fvqwHH3yw2Lo//xm32WxKSEjwjIUyqz9RcRF0gOvw06s5kjx/ec6aNUutW7e+4jYhISHKy8u75mOU9JklBQUFVzz2Aw88UOKbRsuWLb3m/f39r7ieYRjXXF/Rfu6//369+uqr+sc//qGNGzfq6NGjpj2p07RpU+3YsUNHjhwp9mZfZOfOnZLkeZO83n6+2mss/ThGplOnTvrggw/06aefatasWXrhhRf0/vvvq1evXtd9XtfrRr2+P3ffffdp3LhxWrx4sSZOnKi33npLiYmJVwxhV1Oe+hPWQNABfoWiQa1hYWHq1q1bievVqlVLQUFBnr9mf2rfvn1e80V/hZ87d86rvegv/J/uMzQ0VAUFBaUe+3oUnc/u3buvus+hQ4fqxRdf1EcffaS0tDTVqlXrqrfhatWqpSpVqhQ7Z0n6+uuv5efnp5iYmOuuu1+/flqyZInefPNNPf3008WWu91urVy5Um3btvUEnWvt52t9jYtERUVp5MiRGjlypE6cOKG2bdtq2rRpnjfma/3wvaKnzkrqq5o1a3pdzbmZqlevrj59+mjx4sVKSUnRxo0bS/zQw5//jBuGoW+//dYTum90fwJXwxgd4Fdo166d6tevr7/85S/Kyckptrzos2D8/f3Vs2dPrVixQkeOHPEs37t3rz755BOvbcLCwlSzZk19/vnnXu3/+Mc/vOb9/f119913ex6tLunY16Nt27aKi4vT7NmziwWAn18VaNmypVq2bKnXXntNy5cv13333adKlUr/28nf3189evTQypUrvR7rPn78uJYsWaI77rjjF91iufvuu9WsWTPNmDFDW7du9VpWWFioRx99VGfPnvX6ELyiN9yf9nNBQUGx24DX+hoXFBQoKyvLa1nt2rUVHR3tdUUvODi42HpXEhUVpdatW+uNN97wei12796tTz/9VL17977qPm6kBx98UHv27NHjjz8uf39/3XfffVdc78033/QaB/Xee+/p2LFjnmByo/sTuBqu6AC/gp+fn1577TX16tVLzZo104gRI3TLLbfo+++/l9PpVFhYmOfR59TUVK1atUqdOnXSyJEjlZ+frzlz5qhZs2ae2ypFfve732nGjBn63e9+p8TERH3++ef65ptvih1/xowZcjqd6tChgx555BE1bdpUZ86c0bZt27RmzRqdOXPmus9n7ty56tevn1q3bq0RI0YoKipKX3/9tf7zn/8UC2VDhw7V+PHjJemab1s999xzWr16te644w6NHDlSlSpV0vz585WXl6eZM2deV71FAgICtHz5cnXp0kV33HGH1ycjL1myRNu2bdPEiRM1cOBAzzbNmjXTb37zG02YMMHz6PTSpUuVn59frE+u5TXOzs5WnTp1NGjQILVq1UohISFas2aNMjIy9OKLL3r2165dO73zzjt67LHH1L59e4WEhKhfv35XPK9Zs2apV69euu222/Twww97Hi8PDw8v9nlKN1ufPn1Uo0YNLVu2TL169SpxrFP16tU9r8Hx48c1e/ZsJSQk6JFHHpF04/sTuCozH/kCfEXRo8YZGRlXXF706OyyZcuuuHz79u3GwIEDjRo1ahh2u92oW7euMXjwYGPt2rVe661bt85o166dERgYaMTHxxvz5s3zPBr8UxcuXDAefvhhIzw83AgNDTUGDx5snDhxotjj5YZhGMePHzdGjRplxMTEGAEBAUZkZKTRtWtXY8GCBVetv6RH2Tds2GB0797dCA0NNYKDg42WLVsac+bMKXbex44dM/z9/Y2GDRtesV9Ksm3bNqNnz55GSEiIUaVKFSM5OdnYtGnTFWu7lsfLi5w8edL405/+ZCQkJBiBgYGejwj45z//ecX1Dxw4YHTr1s2w2+1GRESEMXHiRGP16tVej5cXudprnJeXZzz++ONGq1atPP3WqlUr4x//+IfXfnJycoz777/fqFq1qiHJ86h5Sa/FmjVrjI4dOxpBQUFGWFiY0a9fP2PPnj1e6xT9DJ08edKrvaRH6Evz88fLf2rkyJGGJGPJkiXFlhX9jL399tvGhAkTjNq1axtBQUFGnz59vD5SociN6k/gamyG8StHqQH4VaZMmaLU1NRfPWDUDKdOnVJUVJSeeeYZTZo0yexyitm1a5c6deqkmJgYbdiwQeHh4WaXVK6NGzdO//znP/XDDz+oSpUqXstcLpeSk5O1bNkyDRo0yKQKgeIYowPgF1u0aJEKCgqu+JixL2jRooVWrlyp/fv3a8CAAbp06ZLZJZVbFy9e1FtvvaW77767WMgBfBljdABct88++0x79uzRtGnTNGDAgFK/h8psDodDFy9eNLuMcuvEiRNas2aN3nvvPZ0+fVpjxowxuyTguhB0AFy3Z599Vps2bVLHjh01Z84cs8vBTbRnzx6lpKSodu3aevnll0v87BvAVzFGBwAAWBZjdAAAgGURdAAAgGVV+DE6hYWFOnr0qEJDQ6/5o9kBAIC5DMNQdna2oqOj5edX8nWbCh90jh49+ou+WwcAAJgvMzNTderUKXF5hQ86oaGhkn7sqF/yHTsAAKDsud1uxcTEeN7HS1Lhg07R7aqwsDCCDgAA5czVhp0wGBkAAFgWQQcAAFgWQQcAAFgWQQcAAFgWQQcAAFgWQQcAAFgWQQcAAFgWQQcAAFhWhf/AwCLNJ38iP3sVs8sAAMAyDs3oY3YJXNEBAADWRdABAACWRdABAACWRdABAACWRdABAACWRdABAACWRdABAACWVWZBZ/jw4RowYECxdpfLJZvNpnPnzpVVKQAAoILgig4AALAsnws6y5cvV7NmzWS321WvXj29+OKLnmV///vf1bx5c8/8ihUrZLPZNG/ePE9bt27d9PTTT5dpzQAAwDf5VND58ssvNXjwYN13333atWuXpkyZokmTJmnRokWSJIfDoT179ujkyZOSpHXr1qlmzZpyuVySpMuXL+uLL75QUlJSicfIy8uT2+32mgAAgDWVadD5+OOPFRIS4jX16tXLs/yvf/2runbtqkmTJqlhw4YaPny4Ro8erVmzZkmSmjdvrurVq2vdunWSfhzf86c//ckzv2XLFl2+fFm33357iTVMnz5d4eHhnikmJuYmnjEAADBTmQad5ORk7dixw2t67bXXPMv37t2rjh07em3TsWNH7d+/XwUFBbLZbOrcubNcLpfOnTunPXv2aOTIkcrLy9PXX3+tdevWqX379qpSpeQv55wwYYKysrI8U2Zm5k07XwAAYK4y/fby4OBgJSQkeLX997//va59JCUlacGCBVq/fr3atGmjsLAwT/hZt26dHA5Hqdvb7XbZ7fbrrh0AAJQ/PjVGp0mTJtq4caNX28aNG9WwYUP5+/tL+r9xOsuWLfOMxUlKStKaNWu0cePGUsfnAACAisWngs6f/vQnrV27VlOnTtU333yjN954Q3//+981fvx4zzotW7ZUtWrVtGTJEq+gs2LFCuXl5RW79QUAACounwo6bdu21bvvvqulS5eqefPmeuaZZ/Tss89q+PDhnnVsNps6deokm82mO+64Q9KP4ScsLEyJiYkKDg42qXoAAOBrbIZhGGYXYSa32/3j01dj35WfveRBzAAA4PocmtHnpu276P07KytLYWFhJa7nU1d0AAAAbiSCDgAAsCyCDgAAsCyCDgAAsKwy/cBAX7Y7tWepg5kAAED5wxUdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWQQdAABgWZXMLsBXNJ/8ifzsVcwuAwBQThya0cfsEnANuKIDAAAsi6ADAAAsi6ADAAAsi6ADAAAsi6ADAAAsi6ADAAAsi6ADAAAsyyeDzvDhw2Wz2WSz2RQQEKCIiAh1795dr7/+ugoLC80uDwAAlBM+GXQk6c4779SxY8d06NAhpaWlKTk5WWPGjFHfvn2Vn59vdnkAAKAc8NmgY7fbFRkZqVtuuUVt27bVxIkTtXLlSqWlpWnRokWSpCNHjqh///4KCQlRWFiYBg8erOPHj5tbOAAA8Bk+G3SupEuXLmrVqpXef/99FRYWqn///jpz5ozWrVun1atX67vvvtO9995b6j7y8vLkdru9JgAAYE3l7ruuGjdurJ07d2rt2rXatWuXDh48qJiYGEnSm2++qWbNmikjI0Pt27e/4vbTp09XampqWZYMAABMUq6u6EiSYRiy2Wzau3evYmJiPCFHkpo2baqqVatq7969JW4/YcIEZWVleabMzMyyKBsAAJig3F3R2bt3r+Li4n7x9na7XXa7/QZWBAAAfFW5uqLz2WefadeuXbr77rvVpEkTZWZmel2R2bNnj86dO6emTZuaWCUAAPAVPntFJy8vTz/88IMKCgp0/PhxrVq1StOnT1ffvn01dOhQ+fn5qUWLFkpJSdHs2bOVn5+vkSNHyuFwKDEx0ezyAQCAD/DZoLNq1SpFRUWpUqVKqlatmlq1aqWXX35Zw4YNk5/fjxeiVq5cqf/3//6fOnfuLD8/P915552aM2eOyZUDAABfYTMMwzC7CDO53W6Fh4crZuy78rNXMbscAEA5cWhGH7NLqNCK3r+zsrIUFhZW4nrlaowOAADA9SDoAAAAyyLoAAAAyyLoAAAAyyLoAAAAy/LZx8vL2u7UnqWO2gYAAOUPV3QAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlEXQAAIBlVTK7AF/RfPIn8rNXMbsMAPAZh2b0MbsE4Ffjig4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALCschl0hg8frgEDBphdBgAA8HHlMugAAABci3IfdN577z21aNFCQUFBqlGjhrp166bz58+bXRYAAPAB5fqTkY8dO6YhQ4Zo5syZuuuuu5Sdna3169fLMIwSt8nLy1NeXp5n3u12l0WpAADABOU+6OTn52vgwIGqW7euJKlFixalbjN9+nSlpqaWRXkAAMBk5frWVatWrdS1a1e1aNFC99xzj1599VWdPXu21G0mTJigrKwsz5SZmVlG1QIAgLJWroOOv7+/Vq9erbS0NDVt2lRz5sxRo0aNdPDgwRK3sdvtCgsL85oAAIA1leugI0k2m00dO3ZUamqqtm/frsDAQH3wwQdmlwUAAHxAuR6jk56errVr16pHjx6qXbu20tPTdfLkSTVp0sTs0gAAgA8o10EnLCxMn3/+uWbPni232626devqxRdfVK9evcwuDQAA+IByGXQWLVrk+feqVavMKwQAAPi0cj9GBwAAoCQEHQAAYFkEHQAAYFkEHQAAYFkEHQAAYFnl8qmrm2F3ak8+JRkAAIvhig4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALAsgg4AALCsSmYX4CuaT/5EfvYqZpcBAD7j0Iw+ZpcA/Gpc0QEAAJZF0AEAAJZF0AEAAJZF0AEAAJZF0AEAAJZF0AEAAJblE0HHZrNpxYoVZpcBAAAs5oYGnXnz5ik0NFT5+fmetpycHAUEBCgpKclrXZfLJZvNpgMHDtyQYw8fPlwDBgy4IfsCAADWcEODTnJysnJycrR161ZP2/r16xUZGan09HRdvHjR0+50OhUbG6v69evfyBIAAAA8bmjQadSokaKiouRyuTxtLpdL/fv3V1xcnDZv3uzVnpyc7Jk/deqU7rrrLlWpUkUNGjTQhx9+6FlWUFCghx9+WHFxcQoKClKjRo300ksveZZPmTJFb7zxhlauXCmbzSabzeZVw0/l5eXJ7XZ7TQAAwJpu+Bid5ORkOZ1Oz7zT6VRSUpIcDoenPTc3V+np6V5BJzU1VYMHD9bOnTvVu3dvpaSk6MyZM5KkwsJC1alTR8uWLdOePXv0zDPPaOLEiXr33XclSePHj9fgwYN155136tixYzp27Jhuv/32K9Y3ffp0hYeHe6aYmJgb3QUAAMBH3JSgs3HjRuXn5ys7O1vbt2+Xw+FQ586dPVdZvvjiC+Xl5XkFneHDh2vIkCFKSEjQ888/r5ycHG3ZskWSFBAQoNTUVCUmJiouLk4pKSkaMWKEJ+iEhIQoKChIdrtdkZGRioyMVGBg4BXrmzBhgrKysjxTZmbmje4CAADgI274l3omJSXp/PnzysjI0NmzZ9WwYUPVqlVLDodDI0aM0MWLF+VyuRQfH6/Y2FjPdi1btvT8Ozg4WGFhYTpx4oSn7ZVXXtHrr7+uI0eOKDc3V5cuXVLr1q2vuz673S673f6rzhEAAJQPNzzoJCQkqE6dOnI6nTp79qwcDockKTo6WjExMdq0aZOcTqe6dOnitV1AQIDXvM1mU2FhoSRp6dKlGj9+vF588UXddtttCg0N1axZs5Senn6jywcAABZyw4OO9OPtK5fLpbNnz+rxxx/3tHfu3FlpaWnasmWLHn300Wve38aNG3X77bdr5MiRnrafP5YeGBiogoKCX188AACwjJvygYHJycnasGGDduzY4bmiI0kOh0Pz58/XpUuXvMbnXE2DBg20detWffLJJ/rmm280adIkZWRkeK1Tr1497dy5U/v27dOpU6d0+fLlG3Y+AACgfLppQSc3N1cJCQmKiIjwtDscDmVnZ3seQ79Wv//97zVw4EDde++96tChg06fPu11dUeSHnnkETVq1EiJiYmqVauWNm7ceMPOBwAAlE82wzAMs4swk9vt/vEx87Hvys9exexyAMBnHJrRx+wSgBIVvX9nZWUpLCysxPV84ruuAAAAbgaCDgAAsCyCDgAAsCyCDgAAsKyb8jk65dHu1J6lDmYCAADlD1d0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZVUyuwBf0XzyJ/KzVzG7DOCGODSjj9klAIBP4IoOAACwLIIOAACwLIIOAACwLIIOAACwLIIOAACwLIIOAACwLIIOAACwrJsWdIYPHy6bzSabzaaAgABFRESoe/fuev3111VYWHizDgsAAOBxU6/o3HnnnTp27JgOHTqktLQ0JScna8yYMerbt6/y8/Nv5qEBAABubtCx2+2KjIzULbfcorZt22rixIlauXKl0tLStGjRIknSkSNH1L9/f4WEhCgsLEyDBw/W8ePHvfazcuVKtW3bVpUrV1Z8fLxSU1M9QckwDE2ZMkWxsbGy2+2Kjo7WH//4x5t5WgAAoJwo8zE6Xbp0UatWrfT++++rsLBQ/fv315kzZ7Ru3TqtXr1a3333ne69917P+uvXr9fQoUM1ZswY7dmzR/Pnz9eiRYs0bdo0SdLy5cv1t7/9TfPnz9f+/fu1YsUKtWjRosTj5+Xlye12e00AAMCaTPmuq8aNG2vnzp1au3atdu3apYMHDyomJkaS9Oabb6pZs2bKyMhQ+/btlZqaqieffFLDhg2TJMXHx2vq1Kn685//rMmTJ+vIkSOKjIxUt27dFBAQoNjYWN16660lHnv69OlKTU0tk/MEAADmMuWpK8MwZLPZtHfvXsXExHhCjiQ1bdpUVatW1d69eyVJX331lZ599lmFhIR4pkceeUTHjh3ThQsXdM899yg3N1fx8fF65JFH9MEHH5Q6/mfChAnKysryTJmZmTf9fAEAgDlMuaKzd+9excXFXdO6OTk5Sk1N1cCBA4stq1y5smJiYrRv3z6tWbNGq1ev1siRIzVr1iytW7dOAQEBxbax2+2y2+2/+hwAAIDvK/Og89lnn2nXrl0aN26c6tSpo8zMTGVmZnqu6uzZs0fnzp1T06ZNJUlt27bVvn37lJCQUOI+g4KC1K9fP/Xr10+jRo1S48aNtWvXLrVt27ZMzgkAAPimmxp08vLy9MMPP6igoEDHjx/XqlWrNH36dPXt21dDhw6Vn5+fWrRooZSUFM2ePVv5+fkaOXKkHA6HEhMTJUnPPPOM+vbtq9jYWA0aNEh+fn766quvtHv3bj333HNatGiRCgoK1KFDB1WpUkVvvfWWgoKCVLdu3Zt5agAAoBy4qWN0Vq1apaioKNWrV0933nmnnE6nXn75Za1cuVL+/v6y2WxauXKlqlWrps6dO6tbt26Kj4/XO++849lHz5499fHHH+vTTz9V+/bt9Zvf/EZ/+9vfPEGmatWqevXVV9WxY0e1bNlSa9as0UcffaQaNWrczFMDAADlgM0wDMPsIszkdrsVHh6umLHvys9exexygBvi0Iw+ZpcAADdV0ft3VlaWwsLCSlyP77oCAACWRdABAACWRdABAACWRdABAACWZcoHBvqi3ak9Sx3MBAAAyh+u6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMsi6AAAAMvy6aBjs9m0YsUKs8sAAADlVJkEnXnz5ik0NFT5+fmetpycHAUEBCgpKclrXZfLJZvNpgMHDpRFaQAAwMLKJOgkJycrJydHW7du9bStX79ekZGRSk9P18WLFz3tTqdTsbGxql+/flmUBgAALKxMgk6jRo0UFRUll8vlaXO5XOrfv7/i4uK0efNmr/bk5GTP/KlTp3TXXXepSpUqatCggT788ENJkmEYSkhI0F/+8hevY+3YsUM2m03ffvvtzT0pAADg88psjE5ycrKcTqdn3ul0KikpSQ6Hw9Oem5ur9PR0r6CTmpqqwYMHa+fOnerdu7dSUlJ05swZ2Ww2PfTQQ1q4cKHXcRYuXKjOnTsrISHhinXk5eXJ7XZ7TQAAwJrKNOhs3LhR+fn5ys7O1vbt2+VwONS5c2fPlZ4vvvhCeXl5XkFn+PDhGjJkiBISEvT8888rJydHW7Zs8Szbt2+fZ/7y5ctasmSJHnrooRLrmD59usLDwz1TTEzMzTtpAABgqjILOklJSTp//rwyMjK0fv16NWzYULVq1ZLD4fCM03G5XIqPj1dsbKxnu5YtW3r+HRwcrLCwMJ04cUKSFB0drT59+uj111+XJH300UfKy8vTPffcU2IdEyZMUFZWlmfKzMy8SWcMAADMVmZBJyEhQXXq1JHT6ZTT6ZTD4ZD0Y1iJiYnRpk2b5HQ61aVLF6/tAgICvOZtNpsKCws987/73e+0dOlS5ebmauHChbr33ntVpUqVEuuw2+0KCwvzmgAAgDWV6efoJCcny+VyyeVyeT1W3rlzZ6WlpWnLli1et62uRe/evRUcHKy5c+dq1apVpd62AgAAFUuZB50NGzZox44dnis6kuRwODR//nxdunTpuoOOv7+/hg8frgkTJqhBgwa67bbbbnTZAACgnCrzoJObm6uEhARFRER42h0Oh7Kzsz2PoV+vhx9+WJcuXdKIESNuZLkAAKCcq1SWB6tXr54MwyjWXrdu3Su2X6nt3Llzxdq+//57BQQEaOjQoTekTgAAYA1lGnRutLy8PJ08eVJTpkzRPffc43WVCAAAwKe/1PNq3n77bdWtW1fnzp3TzJkzzS4HAAD4GJtxpftDFYjb7VZ4eLiysrJ41BwAgHLiWt+/y/UVHQAAgNIQdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGURdAAAgGXd9KBjs9m0YsWKm30YAACAYq456MybN0+hoaHKz8/3tOXk5CggIEBJSUle67pcLtlsNh04cOCGFQoAAHC9rjnoJCcnKycnR1u3bvW0rV+/XpGRkUpPT9fFixc97U6nU7Gxsapfv/6NrfZ/Xbp06absFwAAWMs1B51GjRopKipKLpfL0+ZyudS/f3/FxcVp8+bNXu3Jycme+VOnTumuu+5SlSpV1KBBA3344Yde+969e7d69eqlkJAQRURE6MEHH9SpU6c8y5OSkjR69GiNHTtWNWvWVM+ePa9pOwAAULFd1xid5ORkOZ1Oz7zT6VRSUpIcDoenPTc3V+np6V5BJzU1VYMHD9bOnTvVu3dvpaSk6MyZM5Kkc+fOqUuXLmrTpo22bt2qVatW6fjx4xo8eLDXsd944w0FBgZq48aNmjdv3jVv93N5eXlyu91eEwAAsCjjOrz66qtGcHCwcfnyZcPtdhuVKlUyTpw4YSxZssTo3LmzYRiGsXbtWkOScfjwYcMwDEOS8fTTT3v2kZOTY0gy0tLSDMMwjKlTpxo9evTwOk5mZqYhydi3b59hGIbhcDiMNm3aeK1zLdtdyeTJkw1JxaasrKzr6QoAAGCirKysa3r/vq4rOklJSTp//rwyMjK0fv16NWzYULVq1ZLD4fCM03G5XIqPj1dsbKxnu5YtW3r+HRwcrLCwMJ04cUKS9NVXX8npdCokJMQzNW7cWJK8BjO3a9fOq5Zr3e7nJkyYoKysLM+UmZl5PV0AAADKkUrXs3JCQoLq1Kkjp9Ops2fPyuFwSJKio6MVExOjTZs2yel0qkuXLl7bBQQEeM3bbDYVFhZK+vHJrX79+umFF14odryoqCjPv4ODg72WXet2P2e322W3269ypgAAwAquK+hIP47TcblcOnv2rB5//HFPe+fOnZWWlqYtW7bo0Ucfveb9tW3bVsuXL1e9evVUqdK1l/NLtwMAABXHdX9gYHJysjZs2KAdO3Z4ruhIksPh0Pz583Xp0iWvgchXM2rUKJ05c0ZDhgxRRkaGDhw4oE8++UQjRoxQQUHBDd8OAABUHL8o6OTm5iohIUERERGedofDoezsbM9j6NcqOjpaGzduVEFBgXr06KEWLVpo7Nixqlq1qvz8Si7vl24HAAAqDpthGIbZRZjJ7XYrPDxcWVlZCgsLM7scAABwDa71/ZtLHwAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLIIOgAAwLLKNOjMmzdPoaGhys/P97Tl5OQoICBASUlJXuu6XC7ZbDYdOHCgLEsEAAAWUqZBJzk5WTk5Odq6daunbf369YqMjFR6erouXrzoaXc6nYqNjVX9+vXLskQAAGAhZRp0GjVqpKioKLlcLk+by+VS//79FRcXp82bN3u1Jycn61//+pcSExMVGhqqyMhI3X///Tpx4oRnvbNnzyolJUW1atVSUFCQGjRooIULF5blaQEAAB9V5mN0kpOT5XQ6PfNOp1NJSUlyOBye9tzcXKWnpys5OVmXL1/W1KlT9dVXX2nFihU6dOiQhg8f7tl+0qRJ2rNnj9LS0rR3717NnTtXNWvWLPH4eXl5crvdXhMAALCmSmV9wOTkZI0dO1b5+fnKzc3V9u3b5XA4dPnyZc2bN0+S9MUXXygvL0/JycmKjY31bBsfH6+XX35Z7du3V05OjkJCQnTkyBG1adNGiYmJkqR69eqVevzp06crNTX1pp0fAADwHWV+RScpKUnnz59XRkaG1q9fr4YNG6pWrVpyOByecToul0vx8fGKjY3Vl19+qX79+ik2NlahoaFyOBySpCNHjkiSHn30US1dulStW7fWn//8Z23atKnU40+YMEFZWVmeKTMz86afMwAAMEeZB52EhATVqVNHTqdTTqfTE1yio6MVExOjTZs2yel0qkuXLjp//rx69uypsLAwLV68WBkZGfrggw8kSZcuXZIk9erVS4cPH9a4ceN09OhRde3aVePHjy/x+Ha7XWFhYV4TAACwJlM+Ryc5OVkul0sul8vrsfLOnTsrLS1NW7ZsUXJysr7++mudPn1aM2bMUKdOndS4cWOvgchFatWqpWHDhumtt97S7NmztWDBgjI8GwAA4KvKfIyO9GPQGTVqlC5fvuy5oiNJDodDo0eP1qVLl5ScnKxKlSopMDBQc+bM0R/+8Aft3r1bU6dO9drXM888o3bt2qlZs2bKy8vTxx9/rCZNmpT1KQEAAB9k2hWd3NxcJSQkKCIiwtPucDiUnZ3teQy9Vq1aWrRokZYtW6amTZtqxowZ+stf/uK1r8DAQE2YMEEtW7ZU586d5e/vr6VLl5b1KQEAAB9kMwzDMLsIM7ndboWHhysrK4vxOgAAlBPX+v7Nd10BAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLIugAAADLqmR2AWYzDEOS5Ha7Ta4EAABcq6L37aL38ZJU+KBz+vRpSVJMTIzJlQAAgOuVnZ2t8PDwEpdX+KBTvXp1SdKRI0dK7aiKyu12KyYmRpmZmQoLCzO7HJ9EH10dfVQ6+ufq6KOrq2h9ZBiGsrOzFR0dXep6FT7o+Pn9OEwpPDy8Qvxg/FJhYWH0z1XQR1dHH5WO/rk6+ujqKlIfXcsFCgYjAwAAyyLoAAAAy6rwQcdut2vy5Mmy2+1ml+KT6J+ro4+ujj4qHf1zdfTR1dFHV2YzrvZcFgAAQDlV4a/oAAAA6yLoAAAAyyLoAAAAyyLoAAAAyyLoAAAAy6rQQeeVV15RvXr1VLlyZXXo0EFbtmwxuySfMX36dLVv316hoaGqXbu2BgwYoH379pldls+aMWOGbDabxo4da3YpPuX777/XAw88oBo1aigoKEgtWrTQ1q1bzS7LZxQUFGjSpEmKi4tTUFCQ6tevr6lTp171Swqt7PPPP1e/fv0UHR0tm82mFStWeC03DEPPPPOMoqKiFBQUpG7dumn//v3mFGuS0vro8uXLeuKJJ9SiRQsFBwcrOjpaQ4cO1dGjR80r2GQVNui88847euyxxzR58mRt27ZNrVq1Us+ePXXixAmzS/MJ69at06hRo7R582atXr1aly9fVo8ePXT+/HmzS/M5GRkZmj9/vlq2bGl2KT7l7Nmz6tixowICApSWlqY9e/boxRdfVLVq1cwuzWe88MILmjt3rv7+979r7969euGFFzRz5kzNmTPH7NJMc/78ebVq1UqvvPLKFZfPnDlTL7/8subNm6f09HQFBwerZ8+eunjxYhlXap7S+ujChQvatm2bJk2apG3btun999/Xvn379Nvf/taESn2EUUHdeuutxqhRozzzBQUFRnR0tDF9+nQTq/JdJ06cMCQZ69atM7sUn5KdnW00aNDAWL16teFwOIwxY8aYXZLPeOKJJ4w77rjD7DJ8Wp8+fYyHHnrIq23gwIFGSkqKSRX5FknGBx984JkvLCw0IiMjjVmzZnnazp07Z9jtduPtt982oULz/byPrmTLli2GJOPw4cNlU5SPqZBXdC5duqQvv/xS3bp187T5+fmpW7du+uKLL0yszHdlZWVJ+r9ve8ePRo0apT59+nj9LOFHH374oRITE3XPPfeodu3aatOmjV599VWzy/Ipt99+u9auXatvvvlGkvTVV19pw4YN6tWrl8mV+aaDBw/qhx9+8Pr/Fh4erg4dOvC7uxRZWVmy2WyqWrWq2aWYokJ+e/mpU6dUUFCgiIgIr/aIiAh9/fXXJlXluwoLCzV27Fh17NhRzZs3N7scn7F06VJt27ZNGRkZZpfik7777jvNnTtXjz32mCZOnKiMjAz98Y9/VGBgoIYNG2Z2eT7hySeflNvtVuPGjeXv76+CggJNmzZNKSkpZpfmk3744QdJuuLv7qJl8Hbx4kU98cQTGjJkSIX5RvOfq5BBB9dn1KhR2r17tzZs2GB2KT4jMzNTY8aM0erVq1W5cmWzy/FJhYWFSkxM1PPPPy9JatOmjXbv3q158+YRdP7Xu+++q8WLF2vJkiVq1qyZduzYobFjxyo6Opo+wq92+fJlDR48WIZhaO7cuWaXY5oKeeuqZs2a8vf31/Hjx73ajx8/rsjISJOq8k2jR4/Wxx9/LKfTqTp16phdjs/48ssvdeLECbVt21aVKlVSpUqVtG7dOr388suqVKmSCgoKzC7RdFFRUWratKlXW5MmTXTkyBGTKvI9jz/+uJ588kndd999atGihR588EGNGzdO06dPN7s0n1T0+5nf3VdXFHIOHz6s1atXV9irOVIFDTqBgYFq166d1q5d62krLCzU2rVrddttt5lYme8wDEOjR4/WBx98oM8++0xxcXFml+RTunbtql27dmnHjh2eKTExUSkpKdqxY4f8/f3NLtF0HTt2LPaRBN98843q1q1rUkW+58KFC/Lz8/417O/vr8LCQpMq8m1xcXGKjIz0+t3tdruVnp7O7+6fKAo5+/fv15o1a1SjRg2zSzJVhb119dhjj2nYsGFKTEzUrbfeqtmzZ+v8+fMaMWKE2aX5hFGjRmnJkiVauXKlQkNDPfe/w8PDFRQUZHJ15gsNDS02Xik4OFg1atRgHNP/GjdunG6//XY9//zzGjx4sLZs2aIFCxZowYIFZpfmM/r166dp06YpNjZWzZo10/bt2/XXv/5VDz30kNmlmSYnJ0fffvutZ/7gwYPasWOHqlevrtjYWI0dO1bPPfecGjRooLi4OE2aNEnR0dEaMGCAeUWXsdL6KCoqSoMGDdK2bdv08ccfq6CgwPP7u3r16goMDDSrbPOY/diXmebMmWPExsYagYGBxq233mps3rzZ7JJ8hqQrTgsXLjS7NJ/F4+XFffTRR0bz5s0Nu91uNG7c2FiwYIHZJfkUt9ttjBkzxoiNjTUqV65sxMfHG0899ZSRl5dndmmmcTqdV/zdM2zYMMMwfnzEfNKkSUZERIRht9uNrl27Gvv27TO36DJWWh8dPHiwxN/fTqfT7NJNYTOMCvwRnAAAwNIq5BgdAABQMRB0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZRF0AACAZf1/d5nRasPCNWcAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "counts = {}\n",
    "question_types = [\"What\", \"How\", \"Is\", \"Does\", \"Do\", \"Was\", \"Where\", \"Why\"]\n",
    "\n",
    "for q in question_types:\n",
    "    counts[q] = df[\"Questions\"].str.contains(q).value_counts().get(True, 0)\n",
    "\n",
    "pd.Series(counts).sort_values().plot.barh()\n",
    "plt.title(\"Frequency of Question Types\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ebf98521-5ded-4ec6-afff-c6543abbed80",
   "metadata": {},
   "source": [
    "## Initalize Document Store (Elasticsearch) via Docker image"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eb7cdbfa-1ea5-4c4b-9f0f-a49546a347ef",
   "metadata": {},
   "source": [
    "\n",
    "# Alternative if Docker is installed\n",
    "\n",
    "\n",
    "The difference between the docker run -d -p 9200:9200 -e \"discovery.type=single-node\" elasticsearch:8.6.1 command and from haystack.utils import launch_es lies in how Elasticsearch is launched and managed.\n",
    "\n",
    "`docker run -d -p 9200:9200 -e \"discovery.type=single-node\" elasticsearch:8.6.1:`\n",
    "\n",
    "This command uses Docker to run an Elasticsearch container in detached mode (-d flag), exposing port 9200 on the host machine (-p 9200:9200). It pulls the elasticsearch:8.6.1 Docker image and runs a single-node Elasticsearch cluster (-e \"discovery.type=single-node\").\n",
    "This approach allows you to run Elasticsearch within a Docker container, isolated from your host machine. It provides flexibility in managing the Elasticsearch environment but requires Docker installation and familiarity with Docker commands.\n",
    "from haystack.utils import launch_es:\n",
    "\n",
    "\n",
    "\n",
    "This Python code snippet imports the launch_es function from the haystack.utils module.\n",
    "`launch_es()` is a convenience function provided by the Haystack library. It simplifies the process of starting an Elasticsearch instance locally within your Python environment.\n",
    "When called, launch_es() starts an Elasticsearch instance using the default configuration, typically on localhost with port 9200. This approach is suitable for local development and testing purposes, as it doesn't require a separate Elasticsearch installation or Docker.\n",
    "In summary, the docker run command is used to launch Elasticsearch within a Docker container, while launch_es() from Haystack allows you to start an Elasticsearch instance locally within your Python environment. The choice between the two depends on your specific requirements, familiarity with Docker, and the desired level of isolation and control over the Elasticsearch environment.\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "-------------------------\n",
    "\n",
    "Run command below only (from the dir where eleastocsearch folder is saved)\n",
    "\n",
    "`docker run -d -p 9200:9200 -e \"discovery.type=single-node\" elasticsearch:8.6.1`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f4c9d67-9518-4c66-aad7-09a473bf253b",
   "metadata": {},
   "outputs": [],
   "source": [
    "!docker run -d -p 9200:9200 -e \"discovery.type=single-node\" elasticsearch:8.6.1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3be80055-b833-4550-b227-ff3d9ca9ae01",
   "metadata": {},
   "source": [
    "or:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "59aeec37-79bd-440a-9d56-ef879b109ab1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Alternative if Docker is installed\n",
    "from haystack.utils import launch_es\n",
    "\n",
    "launch_es()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "38ad7db4-7b20-4f6d-b663-3d863846f516",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\n"
     ]
    }
   ],
   "source": [
    "!docker ps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2a681ae-6aee-48c3-8a59-bd880854f92c",
   "metadata": {},
   "outputs": [],
   "source": [
    "## docker stop <container_id_or_name>\n",
    "!docker stop 19437483d340"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7cf89dd-4bb2-483b-bed4-c1e4de14076f",
   "metadata": {},
   "outputs": [],
   "source": [
    "!sudo docker stop 19437483d340"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d9dd4363-3f0c-4a63-9741-77e2b2b76815",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"name\" : \"19f8f6ef2078\",\n",
      "  \"cluster_name\" : \"docker-cluster\",\n",
      "  \"cluster_uuid\" : \"zAX32hbFSh-8rLdfND_c-w\",\n",
      "  \"version\" : {\n",
      "    \"number\" : \"7.17.6\",\n",
      "    \"build_flavor\" : \"default\",\n",
      "    \"build_type\" : \"docker\",\n",
      "    \"build_hash\" : \"f65e9d338dc1d07b642e14a27f338990148ee5b6\",\n",
      "    \"build_date\" : \"2022-08-23T11:08:48.893373482Z\",\n",
      "    \"build_snapshot\" : false,\n",
      "    \"lucene_version\" : \"8.11.1\",\n",
      "    \"minimum_wire_compatibility_version\" : \"6.8.0\",\n",
      "    \"minimum_index_compatibility_version\" : \"6.0.0-beta1\"\n",
      "  },\n",
      "  \"tagline\" : \"You Know, for Search\"\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "!curl -X GET \"localhost:9200/?pretty\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "b327c0a1-c6b0-43dd-bf43-49ce349c2739",
   "metadata": {},
   "outputs": [],
   "source": [
    "from haystack.document_stores.elasticsearch import ElasticsearchDocumentStore\n",
    "\n",
    "# Return the document embedding for later use with dense retriever \n",
    "document_store = ElasticsearchDocumentStore(return_embedding=True)\n",
    "     "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7cb5696-d2dd-4249-acc5-4c8371782d87",
   "metadata": {},
   "source": [
    "Documents now have a field content, which replaces the field text. This change was introduced because Documents have become more flexible and can also store tables in addition to texts."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "13260467-d7cd-4bad-af2b-3d8272408396",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of documents: 17\n"
     ]
    }
   ],
   "source": [
    "# Get the document count\n",
    "document_count = document_store.get_document_count()\n",
    "\n",
    "# Print the count\n",
    "print(\"Number of documents:\", document_count)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e29ab509-4a1f-4351-91ac-26392085f22e",
   "metadata": {},
   "source": [
    "### continuing below from turtorial "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "49c87c06-ce6e-4dd4-8efd-4792a1497d14",
   "metadata": {},
   "source": [
    "# Retriever"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "764b6ee5-23de-452c-bb16-f5dc1ce445d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:haystack.modeling.utils:Using devices: CPU - Number of GPUs: 0\n",
      "INFO:haystack.modeling.model.language_model:Auto-detected model language: english\n",
      "The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. \n",
      "The tokenizer class you load from this checkpoint is 'DPRQuestionEncoderTokenizer'. \n",
      "The class this function is called from is 'DPRContextEncoderTokenizerFast'.\n",
      "INFO:haystack.modeling.model.language_model:Auto-detected model language: english\n"
     ]
    }
   ],
   "source": [
    "from haystack.nodes import RAGenerator, DensePassageRetriever\n",
    "\n",
    "retriever = DensePassageRetriever(\n",
    "    document_store=document_store,\n",
    "    query_embedding_model=\"facebook/dpr-question_encoder-single-nq-base\",\n",
    "    passage_embedding_model=\"facebook/dpr-ctx_encoder-single-nq-base\",\n",
    "    use_gpu=True,\n",
    "    embed_title=True,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "352e9646-eaf7-493b-b580-fc130f5aad10",
   "metadata": {},
   "source": [
    "# Generator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "89359d97-d6b3-4827-89a0-5fb52e0e3ee8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:haystack.modeling.utils:Using devices: CPU - Number of GPUs: 0\n",
      "/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/transformers/models/bart/configuration_bart.py:179: UserWarning: Please make sure the config includes `forced_bos_token_id=0` in future versions. The config can simply be saved and uploaded again to be fixed.\n",
      "  warnings.warn(\n",
      "The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. \n",
      "The tokenizer class you load from this checkpoint is 'RagTokenizer'. \n",
      "The class this function is called from is 'DPRQuestionEncoderTokenizer'.\n",
      "The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. \n",
      "The tokenizer class you load from this checkpoint is 'RagTokenizer'. \n",
      "The class this function is called from is 'DPRQuestionEncoderTokenizerFast'.\n",
      "The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. \n",
      "The tokenizer class you load from this checkpoint is 'RagTokenizer'. \n",
      "The class this function is called from is 'BartTokenizer'.\n",
      "The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. \n",
      "The tokenizer class you load from this checkpoint is 'RagTokenizer'. \n",
      "The class this function is called from is 'BartTokenizerFast'.\n",
      "Some weights of the model checkpoint at facebook/rag-token-nq were not used when initializing RagTokenForGeneration: ['rag.question_encoder.question_encoder.bert_model.pooler.dense.bias', 'rag.question_encoder.question_encoder.bert_model.pooler.dense.weight']\n",
      "- This IS expected if you are initializing RagTokenForGeneration from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\n",
      "- This IS NOT expected if you are initializing RagTokenForGeneration from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\n",
      "Some weights of RagTokenForGeneration were not initialized from the model checkpoint at facebook/rag-token-nq and are newly initialized: ['rag.generator.lm_head.weight']\n",
      "You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\n"
     ]
    }
   ],
   "source": [
    "generator = RAGenerator(\n",
    "    model_name_or_path=\"facebook/rag-token-nq\",\n",
    "    use_gpu=True,\n",
    "    top_k=1,\n",
    "    max_length=200,\n",
    "    min_length=2,\n",
    "    embed_title=True,\n",
    "    num_beams=2,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "7b512ef1-2f0a-4c33-9778-aad205581004",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[38;5;241m.\u001b[39mhead()\n",
      "\u001b[0;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "022273d2-3362-42bb-ad6d-2da9a55287ca",
   "metadata": {},
   "source": [
    "# Writing Documents to Document_Store (ElasticsearchDocumentStore)\n",
    "\n",
    "\n",
    "```\n",
    "WARNING - haystack.document_stores.elasticsearch -  Index is empty. First add some documents to search them.\n",
    "WARNING - haystack.document_stores.elasticsearch -  No documents with embeddings. Run the document store's update_embeddings() method.\n",
    "```\n",
    "\n",
    "- Two indices, `document` and `label` (answers pans.\n",
    "- Below we are just populating `document` index (and optional `meta` fields, so can filter during Retrival)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "80ab006b-04d0-4adf-a743-8cf6eaa00b21",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of documents: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/base.py:190: ElasticsearchDeprecationWarning: Elasticsearch built-in security features are not enabled. Without authentication, your cluster could be accessible to anyone. See https://www.elastic.co/guide/en/elasticsearch/reference/7.17/security-minimal-setup.html to enable security.\n",
      "  warnings.warn(message, category=ElasticsearchDeprecationWarning)\n",
      "/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/http_urllib3.py:275: DeprecationWarning: HTTPResponse.getheaders() is deprecated and will be removed in urllib3 v2.1.0. Instead access HTTPResponse.headers directly.\n",
      "  return response.status, response.getheaders(), raw_data\n"
     ]
    }
   ],
   "source": [
    "# Get the document count\n",
    "document_count = document_store.get_document_count()\n",
    "\n",
    "# Print the count\n",
    "print(\"Number of documents:\", document_count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3a62f4e2-06a9-4cd7-b94c-69832488390a",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'document_store' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# It's a good idea to flush Elasticsearch with each notebook restart \u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[43mdocument_store\u001b[49m\u001b[38;5;241m.\u001b[39mget_all_documents()) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(document_store\u001b[38;5;241m.\u001b[39mget_all_labels()) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m      3\u001b[0m     document_store\u001b[38;5;241m.\u001b[39mdelete_documents(index\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdocument\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m     document_store\u001b[38;5;241m.\u001b[39mdelete_documents(index\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlabel\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'document_store' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "# It's a good idea to flush Elasticsearch with each notebook restart \n",
    "if len(document_store.get_all_documents()) or len(document_store.get_all_labels()) > 0:\n",
    "    document_store.delete_documents(index=\"document\")\n",
    "    document_store.delete_documents(index=\"label\")\n",
    "     "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2c75fab-7279-4a1b-a02a-9563788fcada",
   "metadata": {},
   "source": [
    "Need to add our documents"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15d023d0-2032-4974-829e-d5466380392e",
   "metadata": {},
   "outputs": [],
   "source": [
    "for split, df in df.items():\n",
    "    # Exclude duplicate reviews\n",
    "    docs = [{\"content\": row[\"context\"], \"id\": row[\"review_id\"],\n",
    "             \"meta\":{\"item_id\": row[\"title\"], \"question_id\": row[\"id\"], \n",
    "                     \"split\": split}} \n",
    "        for _,row in df.drop_duplicates(subset=\"context\").iterrows()]\n",
    "    document_store.write_documents(documents=docs, index=\"document\")\n",
    "    \n",
    "print(f\"Loaded {document_store.get_document_count()} documents\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "35cab8b4-9f43-4bf5-bae4-0e65936f52ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded 17 documents\n"
     ]
    }
   ],
   "source": [
    "# Populate document index with 'Context' field\n",
    "documents = []\n",
    "for _, row in df.iterrows():\n",
    "    docs = [\n",
    "        {\n",
    "            \"content\": row[\"Context\"],\n",
    "            \"meta\": {\n",
    "                \"questions\": row[\"Questions\"],\n",
    "                \"answers\": row[\"Answers\"]\n",
    "            }\n",
    "        }\n",
    "    ]\n",
    "    documents.extend(docs)\n",
    "\n",
    "# Write documents to the document store\n",
    "document_store.write_documents(documents=documents, index=\"document\")\n",
    "\n",
    "# Print the count of loaded documents\n",
    "document_count = document_store.get_document_count(index=\"document\")\n",
    "print(f\"Loaded {document_count} documents\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b745785f-d519-49e4-9a79-e88d608696c6",
   "metadata": {
    "tags": []
   },
   "source": [
    "```\n",
    "# Delete existing documents in documents store\n",
    "document_store.delete_documents()\n",
    "\n",
    "# Write documents to document store\n",
    "document_store.write_documents(df)\n",
    "\n",
    "# Add documents embeddings to index\n",
    "document_store.update_embeddings(retriever=retriever)\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0180f37f-d9ac-421b-8f77-a026e2285542",
   "metadata": {},
   "source": [
    "# Initializing the Pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "70cd90bb-916f-4936-8ece-bca0a366e823",
   "metadata": {},
   "outputs": [],
   "source": [
    "from haystack.pipelines import GenerativeQAPipeline\n",
    "\n",
    "pipe = GenerativeQAPipeline(generator=generator, retriever=retriever)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ad5abd0a-873a-448d-826c-aa12db5bae6f",
   "metadata": {},
   "source": [
    "# Asking a Question\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "5dc3ad77-b8c9-4529-b8ce-8558314e98c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "from haystack.utils import print_answers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "2b5e362f-f846-48fa-98ae-6c5479f19c6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:elasticsearch:POST http://localhost:9200/document/_search [status:N/A request:0.001s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/http_urllib3.py\", line 245, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/retry.py\", line 525, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feabc340070>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "WARNING:elasticsearch:POST http://localhost:9200/document/_search [status:N/A request:0.001s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/http_urllib3.py\", line 245, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/retry.py\", line 525, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feab1e036a0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "WARNING:elasticsearch:POST http://localhost:9200/document/_search [status:N/A request:0.002s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/http_urllib3.py\", line 245, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/retry.py\", line 525, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feab1e03cd0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "WARNING:elasticsearch:POST http://localhost:9200/document/_search [status:N/A request:0.002s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/http_urllib3.py\", line 245, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/retry.py\", line 525, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1282, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1328, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/http/client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "/home/cian/anaconda3/envs/qa/lib/python3.10/site-packages/executing/executing.py:164: ResourceWarning: unclosed <socket.socket fd=56, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6, laddr=('127.0.0.1', 33160), raddr=('127.0.0.1', 9200)>\n",
      "  inst.lineno = lineno\n",
      "ResourceWarning: Enable tracemalloc to get the object allocation traceback\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Exception while running node 'Retriever': ConnectionError(<urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused)\nEnable debug logging to see the data that was passed when the pipeline failed.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    175\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\n\u001b[1;32m    176\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetaddrinfo returns an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/http_urllib3.py:245\u001b[0m, in \u001b[0;36mUrllib3HttpConnection.perform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m    243\u001b[0m     request_headers[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcontent-encoding\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgzip\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 245\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    246\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mRetry\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest_headers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\n\u001b[1;32m    247\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    248\u001b[0m duration \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    789\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    790\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/util/retry.py:525\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    523\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtotal \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m error:\n\u001b[1;32m    524\u001b[0m     \u001b[38;5;66;03m# Disabled, indicate to re-raise the error.\u001b[39;00m\n\u001b[0;32m--> 525\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43msix\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    527\u001b[0m total \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtotal\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/packages/six.py:770\u001b[0m, in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    769\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[0;32m--> 770\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\n\u001b[1;32m    771\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 398\u001b[0m         \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mhttplib_request_kw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    400\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    401\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    402\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    238\u001b[0m     headers[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m _get_default_user_agent()\n\u001b[0;32m--> 239\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mHTTPConnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/http/client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1281\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1282\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/http/client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1327\u001b[0m     body \u001b[38;5;241m=\u001b[39m _encode(body, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m-> 1328\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/http/client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1277\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1037\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1039\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1040\u001b[0m \n\u001b[1;32m   1041\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/http/client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    974\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    976\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 205\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/pipelines/base.py:530\u001b[0m, in \u001b[0;36mPipeline.run\u001b[0;34m(self, query, file_paths, labels, documents, meta, params, debug)\u001b[0m\n\u001b[1;32m    529\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRunning node \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m` with input: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, node_id, node_input)\n\u001b[0;32m--> 530\u001b[0m     node_output, stream_id \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_node\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnode_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnode_input\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    531\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    532\u001b[0m     \u001b[38;5;66;03m# The input might be a really large object with thousands of embeddings.\u001b[39;00m\n\u001b[1;32m    533\u001b[0m     \u001b[38;5;66;03m# If you really want to see it, raise the log level.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/pipelines/base.py:457\u001b[0m, in \u001b[0;36mPipeline._run_node\u001b[0;34m(self, node_id, node_input)\u001b[0m\n\u001b[1;32m    456\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_run_node\u001b[39m(\u001b[38;5;28mself\u001b[39m, node_id: \u001b[38;5;28mstr\u001b[39m, node_input: Dict[\u001b[38;5;28mstr\u001b[39m, Any]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Tuple[Dict, \u001b[38;5;28mstr\u001b[39m]:\n\u001b[0;32m--> 457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgraph\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnodes\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnode_id\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcomponent\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dispatch_run\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mnode_input\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/nodes/base.py:201\u001b[0m, in \u001b[0;36mBaseComponent._dispatch_run\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;124;03mThe Pipelines call this method when run() is executed. This method in turn executes the _dispatch_run_general()\u001b[39;00m\n\u001b[1;32m    199\u001b[0m \u001b[38;5;124;03mmethod with the correct run method.\u001b[39;00m\n\u001b[1;32m    200\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 201\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dispatch_run_general\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/nodes/base.py:245\u001b[0m, in \u001b[0;36mBaseComponent._dispatch_run_general\u001b[0;34m(self, run_method, **kwargs)\u001b[0m\n\u001b[1;32m    243\u001b[0m         run_inputs[key] \u001b[38;5;241m=\u001b[39m value\n\u001b[0;32m--> 245\u001b[0m output, stream \u001b[38;5;241m=\u001b[39m \u001b[43mrun_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrun_inputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrun_params\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;66;03m# Collect debug information\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/nodes/retriever/base.py:290\u001b[0m, in \u001b[0;36mBaseRetriever.run\u001b[0;34m(self, root_node, query, filters, top_k, documents, index, headers, scale_score)\u001b[0m\n\u001b[1;32m    289\u001b[0m     run_query_timed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtiming(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun_query, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mquery_time\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 290\u001b[0m     output, stream \u001b[38;5;241m=\u001b[39m \u001b[43mrun_query_timed\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    291\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilters\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfilters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtop_k\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtop_k\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscale_score\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscale_score\u001b[49m\n\u001b[1;32m    292\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    293\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m root_node \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/nodes/retriever/base.py:111\u001b[0m, in \u001b[0;36mBaseRetriever.timing.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    110\u001b[0m tic \u001b[38;5;241m=\u001b[39m perf_counter()\n\u001b[0;32m--> 111\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    112\u001b[0m toc \u001b[38;5;241m=\u001b[39m perf_counter()\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/nodes/retriever/base.py:344\u001b[0m, in \u001b[0;36mBaseRetriever.run_query\u001b[0;34m(self, query, filters, top_k, index, headers, scale_score)\u001b[0m\n\u001b[1;32m    335\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun_query\u001b[39m(\n\u001b[1;32m    336\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    337\u001b[0m     query: \u001b[38;5;28mstr\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    342\u001b[0m     scale_score: Optional[\u001b[38;5;28mbool\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m    343\u001b[0m ):\n\u001b[0;32m--> 344\u001b[0m     documents \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mretrieve\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    345\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilters\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfilters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtop_k\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtop_k\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscale_score\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscale_score\u001b[49m\n\u001b[1;32m    346\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m     document_ids \u001b[38;5;241m=\u001b[39m [doc\u001b[38;5;241m.\u001b[39mid \u001b[38;5;28;01mfor\u001b[39;00m doc \u001b[38;5;129;01min\u001b[39;00m documents]\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/nodes/retriever/dense.py:341\u001b[0m, in \u001b[0;36mDensePassageRetriever.retrieve\u001b[0;34m(self, query, filters, top_k, index, headers, scale_score, document_store)\u001b[0m\n\u001b[1;32m    340\u001b[0m query_emb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed_queries(queries\u001b[38;5;241m=\u001b[39m[query])\n\u001b[0;32m--> 341\u001b[0m documents \u001b[38;5;241m=\u001b[39m \u001b[43mdocument_store\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_by_embedding\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    342\u001b[0m \u001b[43m    \u001b[49m\u001b[43mquery_emb\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery_emb\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtop_k\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtop_k\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilters\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfilters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscale_score\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscale_score\u001b[49m\n\u001b[1;32m    343\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    344\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m documents\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/document_stores/elasticsearch.py:388\u001b[0m, in \u001b[0;36mElasticsearchDocumentStore.query_by_embedding\u001b[0;34m(self, query_emb, filters, top_k, index, return_embedding, headers, scale_score)\u001b[0m\n\u001b[1;32m    387\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 388\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclient\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrequest_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m300\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhits\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhits\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m    389\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(result) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/client/utils.py:152\u001b[0m, in \u001b[0;36mquery_params.<locals>._wrapper.<locals>._wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    151\u001b[0m         params[p] \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(p)\n\u001b[0;32m--> 152\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/client/__init__.py:1612\u001b[0m, in \u001b[0;36mElasticsearch.search\u001b[0;34m(self, body, index, doc_type, params, headers)\u001b[0m\n\u001b[1;32m   1610\u001b[0m     params[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrom\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m params\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrom_\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 1612\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransport\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mperform_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1613\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPOST\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1614\u001b[0m \u001b[43m    \u001b[49m\u001b[43m_make_path\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdoc_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m_search\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1615\u001b[0m \u001b[43m    \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1616\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1617\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1618\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/transport.py:390\u001b[0m, in \u001b[0;36mTransport.perform_request\u001b[0;34m(self, method, url, headers, params, body)\u001b[0m\n\u001b[1;32m    389\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m attempt \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries:\n\u001b[0;32m--> 390\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[1;32m    391\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/transport.py:358\u001b[0m, in \u001b[0;36mTransport.perform_request\u001b[0;34m(self, method, url, headers, params, body)\u001b[0m\n\u001b[1;32m    357\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 358\u001b[0m     status, headers_response, data \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mperform_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    359\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    360\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    361\u001b[0m \u001b[43m        \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    362\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    363\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    364\u001b[0m \u001b[43m        \u001b[49m\u001b[43mignore\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mignore\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    365\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    366\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    368\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m TransportError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/elasticsearch/connection/http_urllib3.py:258\u001b[0m, in \u001b[0;36mUrllib3HttpConnection.perform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m    257\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectionTimeout(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTIMEOUT\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(e), e)\n\u001b[0;32m--> 258\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mN/A\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(e), e)\n\u001b[1;32m    260\u001b[0m \u001b[38;5;66;03m# raise warnings if any from the 'Warnings' header.\u001b[39;00m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ConnectionError(<urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 6\u001b[0m\n\u001b[1;32m      1\u001b[0m QUESTIONS \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhelo, my iDRAC is broken after an update\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      3\u001b[0m ]\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m question \u001b[38;5;129;01min\u001b[39;00m QUESTIONS:\n\u001b[0;32m----> 6\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[43mpipe\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquestion\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGenerator\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtop_k\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mRetriever\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtop_k\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m     print_answers(res, details\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mminimum\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/pipelines/standard_pipelines.py:393\u001b[0m, in \u001b[0;36mGenerativeQAPipeline.run\u001b[0;34m(self, query, params, debug)\u001b[0m\n\u001b[1;32m    382\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun\u001b[39m(\u001b[38;5;28mself\u001b[39m, query: \u001b[38;5;28mstr\u001b[39m, params: Optional[\u001b[38;5;28mdict\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, debug: Optional[\u001b[38;5;28mbool\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    383\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    384\u001b[0m \u001b[38;5;124;03m    :param query: the query string.\u001b[39;00m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;124;03m    :param params: params for the `retriever` and `generator`. For instance,\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    391\u001b[0m \u001b[38;5;124;03m          by this method under the key \"_debug\"\u001b[39;00m\n\u001b[1;32m    392\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 393\u001b[0m     output \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpipeline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdebug\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    394\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m output\n",
      "File \u001b[0;32m~/anaconda3/envs/qa/lib/python3.10/site-packages/haystack/pipelines/base.py:535\u001b[0m, in \u001b[0;36mPipeline.run\u001b[0;34m(self, query, file_paths, labels, documents, meta, params, debug)\u001b[0m\n\u001b[1;32m    531\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    532\u001b[0m     \u001b[38;5;66;03m# The input might be a really large object with thousands of embeddings.\u001b[39;00m\n\u001b[1;32m    533\u001b[0m     \u001b[38;5;66;03m# If you really want to see it, raise the log level.\u001b[39;00m\n\u001b[1;32m    534\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mException while running node \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m with input \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, node_id, node_input)\n\u001b[0;32m--> 535\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\n\u001b[1;32m    536\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mException while running node \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnode_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mEnable debug logging to see the data that was passed when the pipeline failed.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    537\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    538\u001b[0m queue\u001b[38;5;241m.\u001b[39mpop(node_id)\n\u001b[1;32m    539\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n",
      "\u001b[0;31mException\u001b[0m: Exception while running node 'Retriever': ConnectionError(<urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7feab1e03e20>: Failed to establish a new connection: [Errno 111] Connection refused)\nEnable debug logging to see the data that was passed when the pipeline failed."
     ]
    }
   ],
   "source": [
    "QUESTIONS = [\n",
    "    \"helo, my iDRAC is broken after an update\"\n",
    "]\n",
    "\n",
    "for question in QUESTIONS:\n",
    "    res = pipe.run(query=question, params={\"Generator\": {\"top_k\": 1}, \"Retriever\": {\"top_k\": 5}})\n",
    "    print_answers(res, details=\"minimum\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ba610bd-dc9d-4fd0-81ff-111074fd2d5d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (QA_Cian)",
   "language": "python",
   "name": "qa_cian"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
